# ExtraSlots_MultipleHotkeyUsage

./: .gitignore  ExtraSlots_MultipleHotkeyUsage.sln
ExtraSlots_MultipleHotkeyUsage/: ExtraSlots_MultipleHotkeyUsage.csproj  Plugin.cs
deploy/: README.md  manifest.json
